using System;
using System.Data;
using System.Globalization;
using System.Text.RegularExpressions;
using HelloWorld.Data;
using HelloWorld.Models;
using Microsoft.Data.SqlClient;
using Dapper;
using Microsoft.Extensions.Configuration;
using Microsoft.Identity.Client.Extensibility;

namespace HelloWorld
{
	internal class Program
	{
		static void Main(string[] args)
		{
			Computer myComputer = new Computer()
			{
				Motherboard = "Z690",
				HasWifi = true,
				HasLTE = false,
				ReleaseDate = DateTime.Now,
				Price = 943.87m,
				VideoCard = "RTX 2060"
			};

			// Adicionar linhas
			// string sql = "\n" + @"INSERT INTO TutorialAppSchema.Computer (
			// 	Motherboard,
			// 	HasWifi,
			// 	HasLTE,
			// 	ReleaseDate,
			// 	Price,
			// 	VideoCard
			// ) VALUES ('" + myComputer.Motherboard
			// 		+ "','" + myComputer.HasWifi
			// 		+ "','" + myComputer.HasLTE
			// 		+ "','" + myComputer.ReleaseDate.ToString("yyyy-MM-dd")
			// 		+ "','" + myComputer.Price.ToString("0.00", CultureInfo.InvariantCulture)
			// 		+ "','" + myComputer.VideoCard
			// + "')\n";

			string sql = @"INSERT INTO TutorialAppSchema.Computer (
				Motherboard,
				HasWifi,
				HasLTE,
				ReleaseDate,
				Price,
				VideoCard
			) VALUES ('" + myComputer.Motherboard
					+ "','" + myComputer.HasWifi
					+ "','" + myComputer.HasLTE
					+ "','" + myComputer.ReleaseDate.ToString("yyyy-MM-dd")
					+ "','" + myComputer.Price.ToString("0.00", CultureInfo.InvariantCulture)
					+ "','" + myComputer.VideoCard
			+ "')";

			// Create a file
			File.WriteAllText("log.txt", "\n" + sql + "\n");

			// Append text to file
			using StreamWriter openFile = new("log.txt", append: true);
			openFile.WriteLine("\n" + sql + "\n");

			openFile.Close();

			string fileText = File.ReadAllText("log.txt");
			Console.WriteLine(fileText);
		}
	}
}
