is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UtmBuilder.Core
build_property.ProjectDir = C:\coding\Github-Courses\Courses-C-Sharp-dotNET\03-Course-Balta-io-Orientacao-a-Objetos-em-Projetos-Reais-com-C-sharp-e-dotNET-7\UtmBuilder\UtmBuilder.Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
