is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotnetAPI
build_property.RootNamespace = DotnetAPI
build_property.ProjectDir = C:\Users\rafae\Documents\01. Coding\01. GitHub Projects\Projects-C-Sharp-.NET\01. Udemy Course - C# .NET Core 7 with MS SQL Complete Beginner to Master 2023\DotnetAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rafae\Documents\01. Coding\01. GitHub Projects\Projects-C-Sharp-.NET\01. Udemy Course - C# .NET Core 7 with MS SQL Complete Beginner to Master 2023\DotnetAPI
build_property._RazorSourceGeneratorDebug = 
