is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorld
build_property.ProjectDir = C:\Users\rafae\Documents\01. Coding\01. GitHub Projects\Projects-C-Sharp-.NET\01. Udemy Course - C# .NET Core 7 with MS SQL Complete Beginner to Master 2023\HelloWorld\
